#properties for running locally or for unit tests
logging.level.root=INFO
logging.level.org.springframework=INFO
server.port=9092

spring.profiles.active=local
JAVA_DOCS_URL=https://github.build.ge.com/pages/adoption/predix-microservice-cf-jsr
